AppManager/MainWindow.xaml

<Window x:Name="window" x:Class="AppManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppManager"
        mc:Ignorable="d"
        Title="AppManager (No device)" Height="550" Width="450" MinHeight="550" MinWidth="450" Loaded="Event_window_Loaded">
    <Grid>
        <Menu VerticalAlignment="Top" Height="24">
            <MenuItem x:Name="installNewAppButton" Header="_Install new" IsEnabled="False" Click="Event_installNewAppButton_Click" Height="24"/>
            <MenuItem x:Name="removeSelectedAppButton" Header="Remove selecte_d" IsEnabled="False" Click="Event_removeSelectedAppButton_Click" Height="24"/>
            <MenuItem x:Name="refreshAppListButton" Header="_Refresh List" IsEnabled="False" Click="Event_refreshAppListButton_Click" Height="24"/>
        </Menu>
        <GroupBox Header="Installed Apps" Margin="10,29,10,245">
            <Grid>
                <ListView x:Name="installedAppsListView" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding CFBundleDisplayName}"/>
                            <GridViewColumn Header="Version" DisplayMemberBinding="{Binding CFBundleVersion}"/>
                            <GridViewColumn Header="Bundle ID" DisplayMemberBinding="{Binding CFBundleIdentifier}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox Header="Log" Margin="10,0,10,10" VerticalAlignment="Bottom" Height="230">
            <Grid>
                <ListBox x:Name="logListBox" d:ItemsSource="{d:SampleData ItemCount=5}" FontFamily="Lucida Console">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" TextWrapping="Wrap"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
